<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="441d53a55d7d44b795588de31bd4ae4e" Name="Diagram1">
        <EntityTypeShape EntityType="Avicola.OfficeModel.Barn" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.Batch" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.BatchObservation" Width="1.875" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.DataLoadType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.FoodClass" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.GeneticLine" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.Measure" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.Standard" Width="1.875" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.StandardGeneticLine" Width="1.75" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.StandardItem" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.Vaccine" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_BatchObservation_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Measure_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Standard_DataLoadType" ManuallyRouted="false" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_StandardGeneticLine_GeneticLine" ManuallyRouted="false" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Measure_StandardItem" ManuallyRouted="false" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_StandardGeneticLine_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_StandardItem_StandardGeneticLine" ManuallyRouted="false" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Batch_Barn" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Batch_FoodClass" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Batch_GeneticLine" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.BatchVaccine" Width="1.5" PointX="12.75" PointY="6.875" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_BatchVaccine_Batch" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_BatchVaccine_Vaccine" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.Stage" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_StandardGeneticLine_Stage" />
        <EntityTypeShape EntityType="Avicola.OfficeModel.StandardType" Width="1.5" PointX="3.375" PointY="11.875" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Standard_StandardType" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Batch_Stage" />
        <AssociationConnector Association="Avicola.OfficeModel.FK_Measure_FoodClass" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>