html, body {
    height: 100%;
}

.container {
    max-width: 100%;
}

.main-container {
    min-height: 100%;

    .chart-block {
        float: left;
        padding: 10px;

        .content {
            border: 1px solid black;
            float: left;
            width: 100%;
            height: 100%;
        }
    }

    .height33 {
        height: 33%;
    }

    .height50 {
        height: 50%;
    }

    .height100 {
        height: 100%;
    }
}




