<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a0687dd4-cbeb-430b-9e7d-29dcfcafbd61" ChangeDateTime="08/21/2015 00:26:16">
    <Property Name="ElementName" Value="[dbo].[FK_BatchVaccine_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[BatchVaccine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_BatchVaccine_Vaccine]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6612fe62-d9fb-49a6-b70e-a9b903c0c43a" ChangeDateTime="08/21/2015 00:30:46">
    <Property Name="ElementName" Value="[dbo].[FK_StandardGeneticLine_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[StandardGeneticLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_StandardGeneticLine_GeneticLine]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da03d6a9-3d17-4273-8d86-370fe5f47f03" ChangeDateTime="08/21/2015 22:06:38">
    <Property Name="ElementName" Value="[dbo].[FK_Batch_GeneticLIne]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Batch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Batch_GeneticLine]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4568f028-b4e5-422c-9587-f405b0d10a3b" ChangeDateTime="08/22/2015 16:25:21">
    <Property Name="ElementName" Value="[dbo].[BatchVaccine].[BatchVaccineId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BatchVaccine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4dc92067-1cff-4c5a-b135-4013bbdc17a3" ChangeDateTime="08/25/2015 22:43:52">
    <Property Name="ElementName" Value="[dbo].[GeneticLine].[WeeksIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GeneticLine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeeksInBreeding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c885a381-15b6-43cd-9e58-6d8cda2eee88" ChangeDateTime="09/02/2015 12:07:45">
    <Property Name="ElementName" Value="[dbo].[StandardItem].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StandardItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e27c9a8e-e7b3-4848-b7f8-b717f4b3427c" ChangeDateTime="09/29/2015 23:19:33">
    <Property Name="ElementName" Value="[dbo].[Measure].[Fecha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Measure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="870f5dfe-0882-4342-b7b8-ae2b8d642cb3" ChangeDateTime="09/30/2015 15:33:21">
    <Property Name="ElementName" Value="[dbo].[Vaccine].[Recomm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vaccine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecommendedDay" />
  </Operation>
</Operations>